{
  "name": "reddit-stock-talk-tracker",
  "version": "1.0.0",
  "description": "This tool uses Reddit to gather posts, identifies trending stock mentions, and generates insights based on community activity. Perfect for monitoring financial subreddits like r/wallstreetbets, r/stocks, or any subreddit you choose!",
  "main": "app.js",
  "scripts": {
    "scrape": "node --env-file=.env app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Greg-Finnegan/reddit-stock-talk-tracker.git"
  },
  "keywords": [],
  "author": "",
  "type": "module",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Greg-Finnegan/reddit-stock-talk-tracker/issues"
  },
  "homepage": "https://github.com/Greg-Finnegan/reddit-stock-talk-tracker",
  "devDependencies": {
    "eslint": "^7.21.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.22.1"
  },
  "dependencies": {
    "lowdb": "^7.0.1",
    "node-fetch": "^2.6.7",
    "openai": "^4.78.1",
    "prompt": "^1.1.0"
  }
}
